absl-py==1.3.0
ale-py==0.8.0
ansible==4.10.0
ansible-core==2.11.12
appnope==0.1.3
array2gif==1.0.4
AutoROM==0.4.2
AutoROM.accept-rom-license==0.5.0
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
commonmark==0.9.1
cryptography==39.0.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
docopt==0.6.2
einops==0.6.0
entrypoints==0.4
fonttools==4.38.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
# gym==0.21.0
# gym-minigrid==1.0.2 /Users/inigo/Documents/cursos/Data Science/master_viu/work/tfm-experiments/gym-minigrid
# Gymnasium==0.26.3
# gymnasium-notices==0.0.1
# h5py==3.7.0
# htm-pytorch==0.0.4 /Users/inigo/Documents/cursos/Data Science/master_viu/work/tfm-experiments/HTM-PPO/HTM-pytorch
# idna==3.4
# importlib-metadata==4.13.0
# importlib-resources==5.10.1
# ipykernel==6.16.2
# ipython==7.34.0
# jedi==0.18.2
# Jinja2==3.1.2
# jupyter_client==7.4.8
# jupyter_core==4.12.0
# kiwisolver==1.4.4
# libtorrent==2.0.7
# Markdown==3.4.1
# MarkupSafe==2.1.1
# matplotlib==3.5.3
# matplotlib-inline==0.1.6
# memory-gym==0.3.4
# nest-asyncio==1.5.6
# numpy==1.21.6
# oauthlib==3.2.2
# opencv-python==4.7.0.68
# packaging==22.0
# pandas==1.3.5
# parso==0.8.3
# pexpect==4.8.0
# pickleshare==0.7.5
# Pillow==9.3.0
# pip==22.3
# prompt-toolkit==3.0.36
# protobuf==3.20.1
# psutil==5.9.4
# ptyprocess==0.7.0
# pyasn1==0.4.8
# pyasn1-modules==0.2.8
# pycparser==2.21
# pygame==2.1.2
# pyglet==1.5.27
# Pygments==2.13.0
# pyparsing==3.0.9
# python-dateutil==2.8.2
# pytz==2022.7
# PyYAML==6.0
# pyzmq==24.0.1
# reprint==0.6.0
# requests==2.28.1
# requests-oauthlib==1.3.1
# resolvelib==0.5.4
# rich==13.0.1
# RIM==0.1.0 /Users/inigo/Documents/cursos/Data Science/master_viu/work/tfm-experiments/Recurrent-Independent-Mechanisms
# rsa==4.9
# ruamel.yaml==0.17.21
# ruamel.yaml.clib==0.2.7
# scipy==1.7.3
# seaborn==0.12.2
# setuptools==65.6.3
# six==1.16.0
# stable-baselines3==1.6.2
# tblib==1.7.0
# tbparse==0.0.7
# tensorboard==2.11.0
# tensorboard-data-server==0.6.1
# tensorboard-plugin-wit==1.8.1
# tensorboardX==2.5.1
# torch==1.13.1
# torch-ac==1.1.0 /Users/inigo/Documents/cursos/Data Science/master_viu/work/tfm-experiments/torch-ac
# tornado==6.2
# tqdm==4.64.1
# traitlets==5.8.0
# typing_extensions==4.4.0
# urllib3==1.26.13
# wcwidth==0.2.5
# Werkzeug==2.2.2
# wheel==0.38.4
# zipp==3.11.0
